# mobile-api

./: README.md  pom.xml
mobile-api-util/: pom.xml
mobile-api-util/src/main/java/org/mobile/api/util/annotation/: ApiAutowired.java  ApiGroup.java  ApiParameter.java  Description.java  DesignedErrorCode.java  HttpApi.java
mobile-api-util/src/main/java/org/mobile/api/util/define/: SecurityType.java
mobile-client/: pom.xml
mobile-client/src/main/java/com/hejian/mobile/client/: App.java
mobile-client/src/main/java/com/hejian/mobile/client/annotation/: ApiAutowired.java  ApiGroup.java  ApiParameter.java  Description.java  DesignedErrorCode.java  HttpApi.java
mobile-client/src/main/java/com/hejian/mobile/client/define/: SecurityType.java
mobile-client/src/main/java/com/hejian/mobile/client/dto/: ApiDTO.java
mobile-client/src/main/java/com/hejian/mobile/client/mapper/: GroupDOMapper.java
mobile-client/src/main/java/com/hejian/mobile/client/model/domain/: GroupDO.java
mobile-client/src/test/java/com/hejian/mobile/client/: AppTest.java
mobile-core/: pom.xml
mobile-core/src/main/java/org/mobile/core/: App.java
mobile-core/src/main/java/org/mobile/core/factory/: DubboServiceFactory.java
mobile-core/src/test/java/org/mobile/core/: AppTest.java
mobile-web/: pom.xml
mobile-web/src/main/java/com/hejian/web/: MobileApplication.java
mobile-web/src/main/java/com/hejian/web/admin/: AdminController.java
mobile-web/src/main/java/com/hejian/web/api/: ApiDispatchServlet.java  DispatchApi.java
mobile-web/src/main/java/com/hejian/web/config/: CommonConfig.java
mobile-web/src/main/resources/: application.yml  logback.xml
mobile-web/src/main/resources/mybatis/mapper/: GroupDOMapper.xml
